\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Ma contribution}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}"Chest" et son contenu}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Un nouveau monstre}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Les potions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}La taille}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Ce que j'aurais voulu faire}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Sp\IeC {\'e}cification formelle}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Les type utilis\IeC {\'e}e}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}LootObjectService}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}ArmorPieceService}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}WeaponService}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}PotionService}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}MotionlessObjectService}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}MimicService}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}MobService}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}EntityService}{12}{section.2.9}
\contentsline {section}{\numberline {2.10}Player}{13}{section.2.10}
