\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ma contribution}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"Chest" et son contenu}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un nouveau monstre}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les potions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La taille}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ce que j'aurais voulu faire}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sp\IeC {\'e}cification formelle}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les type utilis\IeC {\'e}e}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LootObjectService}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ArmorPieceService}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WeaponService}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PotionService}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MotionlessObjectService}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MimicService}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MobService}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}EntityService}{12}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Player}{13}{section.2.10}}
